# commit-dot

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/jiarus/ccc/: CommitDotApplication.java  GitUtilClass.java  ReadGraphicsApplicationListener.java  ScheduledTasks.java
src/main/resources/graphics/: flag
